# Mod Attributes
    mod_version = 2.1.1
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.20.1
    forge_version = 47.2.30
    architectury_version = 9.2.14
    fabric_loader_version = 0.15.10
    fabric_api_version = 0.92.1+1.20.1
    imdlib_version = 1.19.3-de703fa30da2ed0f8bbf9c62e8d8bfd3da42a82f

# Fabric
    mod_menu_version = 7.2.2
    # 11.1.118
    cloth_config_version = 4973440
    basic_math_version = 0.6.1

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_title = Whisperwoods
    curse_project_id = 349597
    curse_versions_fabric = Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Java 17,Fabric,Quilt
    curse_versions_forge = Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-api:requiredDependency

# Toolchain Versions
    loom_version = 1.7-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true